<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StokTakipModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategorieId" />
    </Key>
    <Property Name="CategorieId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategorieNames" Type="varchar" MaxLength="50" />
    <Property Name="Explanation" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
    <Property Name="Role" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="25" />
    <Property Name="Brands" Type="varchar" MaxLength="50" />
    <Property Name="CategorieName" Type="smallint" />
    <Property Name="ProductType" Type="varchar" MaxLength="15" />
    <Property Name="BuyingPrice" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ProductStocks">
    <Key>
      <PropertyRef Name="UrunStokId" />
    </Key>
    <Property Name="UrunStokId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Piece" Type="int" />
    <Property Name="RecordDate" Type="smalldatetime" />
    <Property Name="ProductId" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="25" />
    <Property Name="Surname" Type="varchar" MaxLength="20" />
    <Property Name="Nickname" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="15" />
    <Property Name="Number" Type="varchar" MaxLength="11" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" />
    <Property Name="DateOfRegistrion" Type="smalldatetime" />
  </EntityType>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategorieId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategorieName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductStocks_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductStocks" Type="Self.ProductStocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductStocks">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StokTakipModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductStocks" EntityType="Self.ProductStocks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductStocks_Products" Association="Self.FK_ProductStocks_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductStocks" EntitySet="ProductStocks" />
    </AssociationSet>
  </EntityContainer>
</Schema>